# Toilet-Clicker-TARpe23

./: Toilet Clicker.docx  Toilet Clicker.sln  ~$ilet Clicker.docx  ~WRL0003.tmp
Toilet Clicker/: Program.cs  README.md  Toilet Clicker.csproj  appsettings.json
Toilet Clicker.ApplicationServices/: Toilet Clicker.ApplicationServices.csproj
Toilet Clicker.ApplicationServices/Services/: AccountsServices.cs  EmailsServices.cs  FileServices.cs  LocationsServices.cs  ToiletsServices.cs
Toilet Clicker.Core/: Class1.cs  Toilet Clicker.Core.csproj
Toilet Clicker.Core/Domain/: ApplicationUser.cs  FileToDatabase.cs  Location.cs  PlayerProfile.cs  Toilet.cs  ToiletOwnership.cs  Upgrade.cs
Toilet Clicker.Core/Dto/: EmailDto.cs  EmailTokenDto.cs  FileToDatabaseDto.cs  LocationDto.cs  ToiletDto.cs  ToiletOwnershipDto.cs
Toilet Clicker.Core/Dto/AccountsDtos/: ApplicationUserDto.cs  LoginDto.cs
Toilet Clicker.Core/ServiceInterface/: IAccountsServices.cs  IEmailsServices.cs  IFileServices.cs  ILocationsServices.cs  IToiletsServices.cs
Toilet Clicker.Data/: Class1.cs  Toilet Clicker.Data.csproj  ToiletClickerContext.cs
Toilet Clicker.Data/Migrations/: 20241021100101_init-real.Designer.cs  20241021100101_init-real.cs  20241021100409_init-real2.Designer.cs  20241021100409_init-real2.cs  20241024085602_a123.Designer.cs  20241024085602_a123.cs  20241108075508_filestodatabase.Designer.cs  20241108075508_filestodatabase.cs  20241113115123_test2.Designer.cs  20241113115123_test2.cs  20241113122143_iajs12.Designer.cs  20241113122143_iajs12.cs  20241119153347_LocationsMigration.Designer.cs  20241119153347_LocationsMigration.cs  20241122074246_ijoadsjioadsjio.Designer.cs  20241122074246_ijoadsjioadsjio.cs  20241122090657_asnjadsjad.Designer.cs  20241122090657_asnjadsjad.cs  20241124162109_uijasdhuasduhi.Designer.cs  20241124162109_uijasdhuasduhi.cs  20241129090742_usersystem.Designer.cs  20241129090742_usersystem.cs  20241129110811_yeah.Designer.cs  20241129110811_yeah.cs  20241204122207_blabah.Designer.cs  20241204122207_blabah.cs  ToiletClickerContextModelSnapshot.cs
Toilet Clicker/Controllers/: AccountsController.cs  EmailsController.cs  HomeController.cs  LocationsController.cs  PlayerProfilesController.cs  ToiletsController.cs
Toilet Clicker/Models/: ErrorViewModel.cs
Toilet Clicker/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Toilet Clicker/Models/Emails/: EmailViewModel.cs
Toilet Clicker/Models/Locations/: LocationCreateViewModel.cs  LocationDeleteViewModel.cs  LocationDetailsViewModel.cs  LocationImageViewModel.cs  LocationIndexViewModel.cs
Toilet Clicker/Models/Stories/: ToiletOwnershipFromStoryViewModel.cs
Toilet Clicker/Models/Toilets/: ToiletCreateViewModel.cs  ToiletDeleteViewModel.cs  ToiletDetailsViewModel.cs  ToiletImageViewModel.cs  ToiletIndexViewModel.cs
Toilet Clicker/Properties/: launchSettings.json
Toilet Clicker/Security/: CustomEmailConfirmationTokenProviderOptions.cs
Toilet Clicker/Views/: _ViewImports.cshtml
Toilet Clicker/Views/Accounts/: AddPassword.cshtml  (+11 more)
(+17 files in other folders)
